# demo-oauth2

./: .gitignore  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/demo/microservices/auth/: AuthApplication.java
auth/src/main/java/com/demo/microservices/auth/config/: JwtAuthenticationFilter.java  JwtKeyConfig.java  SecurityConfig.java
auth/src/main/java/com/demo/microservices/auth/controller/: UserController.java
auth/src/main/java/com/demo/microservices/auth/entity/: User.java  UserPrincipal.java  VerificationToken.java
auth/src/main/java/com/demo/microservices/auth/enums/: TokenType.java
auth/src/main/java/com/demo/microservices/auth/exception/: SecurityExceptionHandler.java
auth/src/main/java/com/demo/microservices/auth/mapper/: UserMapper.java
auth/src/main/java/com/demo/microservices/auth/producer/: EmailProducer.java
auth/src/main/java/com/demo/microservices/auth/repository/: UserRepository.java  VerificationTokenRepository.java
auth/src/main/java/com/demo/microservices/auth/service/: JwtService.java  JwtServiceImpl.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/demo/microservices/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/microservices/common/config/audit/: CommonAuditConfig.java  HeaderAuditorAware.java
common/src/main/java/com/demo/microservices/common/config/rabbitmq/: CommonRabbitmqConfig.java  Config.java
common/src/main/java/com/demo/microservices/common/dto/: AuthResponse.java  EmailRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
common/src/main/java/com/demo/microservices/common/entity/: ApiResponse.java
common/src/main/java/com/demo/microservices/common/enums/: ErrorCode.java
common/src/main/java/com/demo/microservices/common/exception/: ApiException.java  GlobalExceptionHandler.java
email/: pom.xml
email/src/main/java/com/demo/microservices/email/: EmailApplication.java
email/src/main/java/com/demo/microservices/email/config/: RabbitMQConfig.java
email/src/main/java/com/demo/microservices/email/listener/: EmailListener.java
email/src/test/java/com/demo/microservices/email/: EmailApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/demo/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/demo/microservices/gateway/: GatewayApplicationTests.java
liquibase/: pom.xml
liquibase/src/main/java/com/demo/microservices/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.yaml
liquibase/src/main/resources/db/changelog/: changelog-master.xml
liquibase/src/main/resources/db/changelog/sql/: user.sql  verification_token.sql
liquibase/src/test/java/com/demo/microservices/liquibase/: LiquibaseApplicationTests.java
